{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // swift \'cf\'ea\'cf\'b8\'bd\'b2\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
http://blog.csdn.net/longshihua/article/details/60966998\
\
// \'bd\'bb\'bb\'bb\'ca\'fd\'d7\'e9\'d6\'d0\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'b0\'bd\'e2\'ca\'cd\
http://www.jianshu.com/p/cc25d4532c8c\
\
// \'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bb\'f9\'b4\'a1\
http://www.cnblogs.com/AndyJee/p/4972975.html\
\
// \'d3\'c3\'c1\'cbruntime \'b5\'c4\'b5\'d8\'b7\'bd\
   \'c2\'f1\'b5\'e3 hook view will appear\
   \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2 \'bd\'e2\'be\'f6 timer \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
   \'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3 \'a3\'a8weak \'ca\'f4\'d0\'d4\'d3\'c3block\'a3\'a9\
\
// \'d3\'c3\'c1\'cbrunloop \'b5\'c4\'b5\'d8\'b7\'bd\
   timer \'bc\'d3\'c8\'ebrunloop \
   \'d0\'a1\'b9\'a4\'be\'df\'a3\'ba\'bc\'ec\'b2\'e2 FPS\
\
// \'d3\'c3\'c1\'cbKVO \'b5\'c4\'b5\'d8\'b7\'bd\
    \'bc\'e0\'cc\'fd table \'b5\'c4contentOfSize\
   \
// GCD \'b5\'c4\'b5\'d8\'b7\'bd\
    \'cd\'bc\'c6\'ac\'c4\'a3\'ba\'fd\'bb\'af\
    \'b4\'f3\'c1\'bf\'bc\'c6\'cb\'e3\'a1\'a2\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\
    \'b5\'a5\'c0\'fd\'b4\'b4\'bd\'a8\
    \'d1\'d3\'ca\'b1\
    \
// \'cf\'ee\'c4\'bf\'d6\'d8\'b9\'b9/\'d3\'c5\'bb\'af\
    \'b7\'d6\'c0\'e0\'b2\'f0\'b7\'d6delegate\
    Instrmments \'bc\'ec\'b2\'e2 \'c4\'da\'b4\'e6\'ba\'cd \'d4\'cb\'d0\'d0\'ba\'c4\'ca\'b1\
    FPS \'bc\'ec\'b2\'e2\
    \'b7\'cf\'c6\'fa\'b4\'fa\'c2\'eb\'c9\'be\'b3\'fd\'a3\'a8\'cd\'a8\'b9\'fd\'c8\'fd\'b7\'bd \'b2\'e9\'d5\'d2\'ce\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'a9\
    \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b8\'c4\'ce\'aa\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0 \'a3\'a8\'c8\'e7\'c6\'f4\'b6\'af\'bd\'d7\'b6\'ce\'a1\'a2\'cd\'a8\'d6\'aa\'a3\'a9\
    \'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'b9\'a4\'be\'df\'b3\'e9\'c8\'a1\'a3\'ac\'b7\'d6\'c0\'e0\'b7\'e2\'d7\'b0\
        \
// \'cf\'df\'c9\'cf\'b1\'c0\'c0\'a3\
    \'d7\'d4\'b4\'f8\'b5\'c4 crash \'c8\'d5\'d6\'be\
    bugly\
\
// \'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'c4\'d1\'b5\'e3\
    \'cb\'b5\'d2\'bb\'cf\'c2\'c9\'cc\'b3\'c7\'b0\'c9\'a3\'a8\'c7\'b6\'cc\'d7table , autolayout , \'cd\'a8\'d6\'aa\'b4\'ab\'d6\'b5\'a3\'a9}